const { addSpeechEvent } = require('discord-speech-recognition');

module.exports = {
    name: 'speech',
    async execute(client) {
        let config = require('../configs/speech.config.env.js');

        addSpeechEvent(client, config.speechEvent);
        client.log(0, 'loaded discord-sr', 'voicelib/speech');

        let channel = await client.channels.fetch(config.loggerChannelId);
        let vc = await client.channels.fetch(config.mainVoiceId);
        let connection = client.vclib.getConnection(vc);

        client.on('speech', message => {
            if(!message.content) return;
            channel.send(`\`timeline update, author: <${message.author.tag}>\`\n> ${message.content}`)
        })
    }
}